\documentclass{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}
\usepackage{bbm}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage[autostyle=true]{csquotes}
\graphicspath{ {./images/} }
\usepackage[bottom=0.5cm, right=1.5cm, left=1.5cm, top=1.5cm]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{exercise}{Exercise}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}[section]

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\p}{\ensuremath{\mathbb{P}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\newcommand{\1}{\ensuremath{\mathbbm{1}}}
\newcommand{\B}{\ensuremath{\mathbbm{B}}}

\title{Lecture 3}
\author{Gidon Rosalki}
\date{2025-11-02}


\begin{document}
\maketitle
\section{2D Fourier}\label{sec:_d_fourier} % (fold)
We are aiming to transform the image domain, with a natural basis, comprised of real numbers, into the frequency domain,
with a Fourier basis, comprised of complex numbers: \[
    f \left(x, y\right) \to F \left(u, v\right)
\]
The image, and transform coefficients are arranged in a 2D array, with both image $f$, and Fourier transform $F$, being
cyclic / periodic. \\
2D FT: \[
    F \left(u, v\right) = \displaystyle\sum_{y = 0}^{N - 1}\displaystyle\sum_{x = 0}^{N - 1}f \left(x, y\right)
    e^{-\displaystyle\frac{2\pi i \left(ux + vy\right) }{N}}
\]

Inverse 2D Fourier: \[
    f \left(x, y\right) = \displaystyle\frac{1}{N}\displaystyle\sum_{u = 0}^{N - 1}\displaystyle\sum_{v = 0}^{N - 1}F \left(u, v\right)
    e^{-\displaystyle\frac{2\pi i \left(ux + vy\right) }{N}}
\]

One may consider taking the Fourier transform of the image, getting the relative frequencies of various functions
applied to the picture. For 5x5 bases, ie $-2 \leq u, v \leq 2$: 
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_5x5}
    \caption{5x5}
\end{figure}

Each square represents the function $\sin \left(\displaystyle\frac{2\pi}{N} \left(ux + vy\right)\right)$. So here there
are 25 basis functions for each image of 5x5, with each function being a 5x5 matrix. $\left(0, 0\right)$ is at the
centre of the image, where -1 is black, +1 is white, and grey is 0. The original image is a weighted sum of all basis
functions, where the basis function for frequency $\left(u, v\right)$ is multiplied by the complex number $F \left(u,
v\right)$ specifying both the amplitude, and the phase (shift). 

The \textit{Fourier spectrum} is as follows: \begin{itemize}
    \item Fourier coefficient (complex number): $F \left(u\right) = R \left(u\right) + Im \left(u\right)$
    \item Fourier spectrum (positive number): $\left|F \left(u\right)\right| = \sqrt{R^2 \left(u\right) + Im^2 \left(u\right)} $
    \item Fourier phase (angle): $\theta \left(u\right) = \tan^{-1} \left(\displaystyle\frac{Im \left(u\right)}{R
        \left(u\right)}\right)$
    \item Fourier coefficient (complex number): $F \left(u\right) = \left|F \left(u\right)\right|e^{i\theta}$
\end{itemize}

To display Fourier Spectrum as Picture, one needs to: \begin{enumerate}
    \item Compute $\log \left(\left|F \left(u\right)\right| + 1\right)$
    \item Scale to full grey-level range (E.g. 0..255 or 0..1)
    \item Move $\left(u=0,v=0\right)$ to the centre of image (Shift by N/2)
\end{enumerate}


\subsection{Translation}\label{sub:translation} % (fold)
\begin{align*}
    f \left(x - x_0, y - y_0\right) &\Leftrightarrow F \left(u, v\right) e^{\displaystyle\frac{2 \pi i \left(u x_0 + v
    y_0\right)}{N}} \\
    F \left(u - u_0, v - v_0\right) &\Leftrightarrow f \left(x, y\right) e^{\displaystyle\frac{- 2 \pi i \left(u_0 x +
                v_0 y\right)}{N}} \\
\end{align*}
The Fourier spectrum is invariant to image translation, resulting in the same Fourier Spectrum for these 2 different
images: 
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_spectrum_invariance}
    \caption{Spectrum invariance}
\end{figure}
% subsection Translation (end)

\subsection{Decomposition}\label{sub:decomposition} % (fold)
We can decompose the Fourier transform into computation of the 1D Fourier of each column, and then on that, we compute
the 1D Fourier on each row: \begin{align*}
    F \left(u, v\right) = \displaystyle\frac{1}{N} \displaystyle\sum_{x = 0}^{N - 1} \displaystyle\sum_{y = 0}^{N - 1} f
    \left(x, y\right) e^{\displaystyle\frac{-2\pi i \left(ux + vy\right)}{N}} \\ 
    e^{\displaystyle\frac{-2\pi i \left(ux + vy\right)}{N}} &= \left(e^{\displaystyle\frac{-2 \pi i u
    x}{N}}\right)\left(e^{\displaystyle\frac{-2 \pi i v y}{N}}\right) \\
    \implies F \left(u, v\right) &= \displaystyle\frac{1}{N} \displaystyle\sum_{x = 0}^{N -
        1}\left(e^{\displaystyle\frac{-2 \pi i u x}{N}}\right) \displaystyle\sum_{y = 0}^{N - 1}f \left(x,
        y\right) e^{\displaystyle\frac{-2 \pi ivy}{N}} \\ 
    F \left(x, v\right) &= \displaystyle\sum_{y = 0}^{N - 1}f \left(x,
        y\right) e^{\displaystyle\frac{-2 \pi ivy}{N}} \\ 
        F \left(u, v\right) &= \displaystyle\frac{1}{N} \displaystyle\sum_{x = 0}^{N - 1}e^{\displaystyle\frac{2 \pi i u
        x}{N}} F \left(x, v\right)
\end{align*}
So, to conclude, the 2D Fourier Transform can be computed using 1-D Fourier, by computing 1D Fourier on each column, and
then on the result, computing 1D Fourier on each row. Therefore, the 1D Fourier Transform is enough to compute Fourier
of \textbf{any} dimension.
% subsection Decomposition (end)

\subsection{Periodicity and Symmetry}\label{sub:periodicity_and_symmetry} % (fold)
\begin{align*}
    F \left(u, v\right) &= F \left(u + N, v\right) \\ 
                        &= F \left(u, v + N\right) \\ 
                        &= F \left(u + N, v + N\right) \\ 
    F \left(u, v\right) &= F^* \left(-u, -v\right)\ \left(\left(a + bi\right)^* = \left(a - bi\right)\right) \\ 
    \left|F \left(u, v\right)\right| &= \left|F \left(-u, -v\right)\right|
\end{align*}
% subsection Periodicity and Symmetry (end)

\subsection{Example}\label{sub:example} % (fold)
Let us consider the Fourier spectrum of $\cos \left(\displaystyle\frac{2 \pi n x}{N}\right)$ (ie, there are $N$
samples): 

\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_n1f1}
    \caption{}
\end{figure}
The two points are the two options where the Fourier spectrum of that coordinate is 1. This can be seen when we repeat
this for more images: 
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_nN8f2}
    \caption{}
\end{figure}
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_nN2f3}
    \caption{$\left|F \left(-\displaystyle\frac{N}{2}, 0\right)\right| = \left|F \left(\displaystyle\frac{N}{2},
    0\right)\right| = 1$}
\end{figure}
% subsection Example (end)

\subsection{Linearity}\label{sub:linearity} % (fold)
Let $\phi$ be the Fourier transform

\begin{gather*}
    \Phi \left(f_1 \left(x, y\right) + f_2 \left(x, y\right)\right) = \Phi \left(f_1 \left(x, y\right)\right) + \Phi
    \left(f_2 \left(x, y\right)\right) \\ 
    \Phi \left(a \cdot f \left(x, y\right)\right) = a \cdot \Phi \left(f \left(x, y\right)\right) \\ 
    \Phi \left(f \left(ax, by\right)\right) = \displaystyle\frac{1}{\left|ab\right|} F \left(\displaystyle\frac{u}{a},
    \displaystyle\frac{v}{b}\right)
\end{gather*}

% subsection Linearity (end)

\subsection{Discrete derivatives using Fourier}\label{sub:discrete_derivatives_using_fourier} % (fold)
Derivatives are defined over continuous functions, so how can we compute the derivative of a sequence of numbers? One
possibility is to use the Fourier transform: \begin{align*}
    f \left(x\right) &= \displaystyle\sum_{u}^{}F \left(u\right) e^{\displaystyle\frac{2\pi uix}{N}}
\end{align*}
The $F$ term is constant, and then we may differentiate the $e$ term. \begin{align*}
    f' \left(x\right) &= \left(\displaystyle\sum_{u}^{}F \left(u\right)e^{\displaystyle\frac{2\pi i u x}{N}}\right) \\ 
                      &= \displaystyle\sum_{u}^{}F \left(u\right) \left(e^{\displaystyle\frac{2 \pi i u x}{N}}\right)'
                      \\ 
                      &= \displaystyle\frac{2 \pi i}{N} \displaystyle\sum_{u}^{}F \left(u\right)e^{\displaystyle\frac{2 \pi i u x}{N}}
\end{align*}
So the derivatives \textbf{increase} the high frequencies, since $F \left(u\right) \to u F \left(u\right)$. The highest
frequencies are always the noise. 

To compute the $x$ derivative of $f \left(x, y\right)$ using Fourier, we \begin{enumerate}
    \item Compute the Fourier transform $F \left(u, v\right)$
    \item Multiply the Fourier coefficient $F \left(u, v\right)$ by $\displaystyle\frac{2\pi i}{N}u$
    \item Compute the inverse Fourier Transform
\end{enumerate}
and to compute the $y$ derivative of $f \left(x, y\right)$: \begin{enumerate}
    \item Compute the Fourier transform $F \left(u, v\right)$
    \item Multiply the Fourier coefficient $F \left(u, v\right)$ by $\displaystyle\frac{2\pi i}{N}v$
    \item Compute the inverse Fourier Transform
\end{enumerate}

The derivative can also just be a Fourier filter: \[
    f' \left(x\right) = \displaystyle\frac{2 \pi i}{N} \displaystyle\sum_{u}^{}u F \left(u\right)
    e^{\displaystyle\frac{2 \pi i u x}{N}}
\]
We multiply the Fourier Coefficient $F \left(u\right)$ with $\displaystyle\frac{2 \pi i u x}{N}$. This amplifies higher
frequencies (and noise, since noise normally has higher frequencies). 

\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_effect_of_noise}
    \caption{Effect of noise}
\end{figure}
We see in the first set, with no noise, The second derivative has two discrete spikes where the first derivative
changes, whereas in the third example, it is nigh on impossible to find the spikes. 

Given an original image, and its Fourier transform: 
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_original}
    \caption{Original}
\end{figure}
a \enquote{low pass}, where we only pass the low frequencies, results in a blurred image,
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_low_pass}
    \caption{Low pass}
\end{figure}
The high pass only passes through the high frequencies:
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_high_pass}
    \caption{High pass}
\end{figure}
% subsection Discrete derivatives using Fourier (end)

\subsection{Aliasing}\label{sub:aliasing} % (fold)
Sampling can result in aliasing. If we sample at $1.5\pi$: 
\begin{figure}[H]
    \center
    \includegraphics[scale=0.2]{lecture_3_aliasing}
    \caption{Aliasing}
\end{figure}
Then as we can see, we may wind up with a wave (the blue one) which is drastically different from our source (the red
one). To avoid aliasing, the distance between the sample points should be \textbf{less than} $\displaystyle\frac{1}{2}$
of the wavelength (Niquest).

\textbf{VERY IMPORTANT} Sampling: \\
In order to avoid aliasing, when you want to sample a photo, \textbf{blur it first}! (As in, perform a low pass filter,
to reduce the highest frequencies). This avoids aliasing, since this way we do not need too high a frequency for
measuring. One does \textbf{NOT} shrink an image by sampling every other image, but rather you blur, and then sample.
% subsection Aliasing (end)

\subsection{Signal resizing}\label{sub:signal_resizing} % (fold)
For example, we want to resize from $N$ samples to $\displaystyle\frac{N}{2}$ samples: \begin{enumerate}
    \item Compute Fourier ($N$ samples to $N$ coefficients)
    \item Bring $u = 0$ to the centre (FFT shift)
    \item Crop Fourier from $N$ to $\displaystyle\frac{N}{2}$ coefficients - remove the $\displaystyle\frac{N}{2}$ high
        frequencies 
    \item Compute the Inverse Fourier ($\displaystyle\frac{N}{2}$ coefficients to $\displaystyle\frac{N}{2}$ samples)
\end{enumerate}

To reduce an image: \begin{enumerate}
    \item Blur, and subsample every 2nd pixel, in every 2nd row 
    \item Use Fourier, compute $N \times N$, and shift $\left(0, 0\right)$ to the center. Crop Fourier (eg to
        $\displaystyle\frac{N}{2} \times \displaystyle\frac{N}{2}$), and compute the inverse Fourier
\end{enumerate}

To compute we do something very similar, and have it behave similarly to reconstructing an image from a low pass. We
compute the Fourier ($N \times N$), pad it with zeroes ($2N \times 2N$), and then compute the inverse Fourier.
% subsection Signal resizing (end)

% section 2D Fourier (end)


\end{document}
